# android-background-geofencing

./: .project  build.gradle  package.json  settings.gradle
android-background-geofencing/: .project  build.gradle
android-background-geofencing/src/androidTest/java/io/okhi/android_background_geofencing/: ExampleInstrumentedTest.java
android-background-geofencing/src/main/: AndroidManifest.xml
android-background-geofencing/src/main/java/io/okhi/android_background_geofencing/: AndroidBackgroundGeofencing.java  BackgroundGeofencing.java
android-background-geofencing/src/main/java/io/okhi/android_background_geofencing/activities/: AndroidBackgroundGeofencingActivity.java  BackgroundGeofencingWebViewActivity.java
android-background-geofencing/src/main/java/io/okhi/android_background_geofencing/activity/: OkHiWebActivity.java  OkHiWebViewActivity.java
android-background-geofencing/src/main/java/io/okhi/android_background_geofencing/database/: BackgroundGeofencingDB.java  DataStore.java
android-background-geofencing/src/main/java/io/okhi/android_background_geofencing/interfaces/: RequestHandler.java  ResultHandler.java  WebAppInterface.java  WebViewAppInterface.java
android-background-geofencing/src/main/java/io/okhi/android_background_geofencing/models/: BackgroundGeofence.java  BackgroundGeofenceAppOpen.java  BackgroundGeofenceDeviceMeta.java  BackgroundGeofenceSetting.java  BackgroundGeofenceSource.java  BackgroundGeofenceTransition.java  BackgroundGeofenceUtil.java  BackgroundGeofencingException.java  BackgroundGeofencingLocationService.java  BackgroundGeofencingNotification.java  BackgroundGeofencingNotificationService.java  BackgroundGeofencingPermissionService.java  BackgroundGeofencingPlayService.java  BackgroundGeofencingWebHook.java  Constant.java  LocationService.java  NotificationStatusUpdate.java  WebHookRequest.java  WebHookType.java  transit.json
android-background-geofencing/src/main/java/io/okhi/android_background_geofencing/receivers/: AlarmBroadcastReceiver.java  BackgroundGeofenceBroadcastReceiver.java  BackgroundGeofenceLocationServicesReceiver.java  DeviceRebootBroadcastReceiver.java  GPSLocationReceiver.java  UserPresentBroadcastReceiver.java
android-background-geofencing/src/main/java/io/okhi/android_background_geofencing/services/: AdminBackgroundGeofenceForegroundService.java  BackgroundGeofenceForegroundRestartWorker.java  BackgroundGeofenceForegroundService.java  BackgroundGeofenceRestartWorker.java  BackgroundGeofenceTransitionUploadWorker.java  BackgroundGeofenceUploadWorker.java  BackgroundGeofencingNotificationService.java
android-background-geofencing/src/main/java/io/okhi/android_background_geofencing/singletons/: LocationSingleton.java
android-background-geofencing/src/main/java/io/okhi/android_background_geofencing/ui/: WebViewActivity.java
android-background-geofencing/src/main/res/layout/: activity_web_view.xml
android-background-geofencing/src/main/res/values/: styles.xml
android-background-geofencing/src/test/java/io/okhi/android_background_geofencing/: ExampleUnitTest.java
app/: .project  build.gradle
app/src/androidTest/java/io/okhi/android_background_geofencing/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/okhi/okhiandroidbackgroundgeofencing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/okhi/android_background_geofencing/: MainActivity.java
app/src/main/java/io/okhi/okhiandroidbackgroundgeofencing/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/okhi/okhiandroidbackgroundgeofencing/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/okhi/android_background_geofencing/: BackgroundGeofencing.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
docs/io/okhi/android_background_geofencing/database/: BackgroundGeofencingDB.html  package-frame.html  package-summary.html  package-tree.html
docs/io/okhi/android_background_geofencing/interfaces/: RequestHandler.html  ResultHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/io/okhi/android_background_geofencing/models/: BackgroundGeofence.BackgroundGeofenceBuilder.html  BackgroundGeofence.html  BackgroundGeofenceAppOpen.html  BackgroundGeofenceDeviceMeta.html  BackgroundGeofenceSetting.Builder.html  BackgroundGeofenceSetting.html  BackgroundGeofenceSource.html  BackgroundGeofenceTransition.Builder.html  BackgroundGeofenceTransition.html  BackgroundGeofenceUtil.html  BackgroundGeofencingException.html  BackgroundGeofencingLocationService.html  BackgroundGeofencingNotification.html  BackgroundGeofencingPermissionService.html  BackgroundGeofencingPlayService.html  BackgroundGeofencingWebHook.html  Constant.html  WebHookRequest.html  WebHookType.html  package-frame.html  package-summary.html  package-tree.html
docs/io/okhi/android_background_geofencing/receivers/: BackgroundGeofenceBroadcastReceiver.html  DeviceRebootBroadcastReceiver.html  package-frame.html  package-summary.html  package-tree.html
docs/io/okhi/android_background_geofencing/services/: BackgroundGeofenceForegroundRestartWorker.html  BackgroundGeofenceForegroundService.html  BackgroundGeofenceRestartWorker.html  BackgroundGeofenceTransitionUploadWorker.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
