pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://okhi.jfrog.io/artifactory/maven"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://okhi.jfrog.io/artifactory/maven"
        }
    }
}

rootProject.name='OkHi Android Background Geofencing'
include ':app'
include ':android-background-geofencing'
